<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Afficher/Masquer le mot de passe</title>
    <style>
        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group-addon {
            padding: 0.5em;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-right: none;
        }

        .form-control {
            padding: 0.5em;
            border: 1px solid #ced4da;
            border-left: none;
            flex: 1;
        }

        .fa-eye {
            cursor: pointer;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <div class="input-group">
        <span class="input-group-addon">
            <span class="fa fa-lock"></span>
        </span>
        <input type="password" name="Password" class="form-control" id="InputPassword" placeholder="Code confidentiel">
        <i class="fa fa-eye" onclick="myFunction()" id="showp"></i>
    </div>

    <script>
        function myFunction() {
            var passwordInput = document.getElementById("InputPassword");
            var showpIcon = document.getElementById("showp");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showpIcon.classList.remove("fa-eye");
                showpIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                showpIcon.classList.remove("fa-eye-slash");
                showpIcon.classList.add("fa-eye");
            }
        }
    </script>
<div class="col-md-12 padding-0">
    <a href="#"><img
        style="width: 100%; height: 255px; margin-bottom: 25px;"
        src="/img/visuelparticuliers.png"
        alt="BTNET_Particuliers"></a>
</div>


</body>
</html>
